# CurrateApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/serhiiv/test/currate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serhiiv/test/currate/: BaseApplication.java
app/src/main/java/com/serhiiv/test/currate/core/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/serhiiv/test/currate/core/entity/: CurrencyPair.java  CurrencyRate.java
app/src/main/java/com/serhiiv/test/currate/core/interactor/: CurrencyInteractor.java
app/src/main/java/com/serhiiv/test/currate/core/repository/: CurrencyRepository.java
app/src/main/java/com/serhiiv/test/currate/core/tools/: SingleLiveEvent.java
app/src/main/java/com/serhiiv/test/currate/data/remote/: AuthInterceptor.java  CurrateService.java
app/src/main/java/com/serhiiv/test/currate/data/remote/response/: BaseResponse.java
app/src/main/java/com/serhiiv/test/currate/data/repository/: CurrencyRepositoryImpl.java
app/src/main/java/com/serhiiv/test/currate/di/: ActivityBindingModule.java  AppComponent.java  DataModule.java
app/src/main/java/com/serhiiv/test/currate/di/scope/: PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/com/serhiiv/test/currate/domain/interactor/: CurrencyInteractorImpl.java
app/src/main/java/com/serhiiv/test/currate/ui/info/: InfoActivity.java  InfoFragment.java
app/src/main/java/com/serhiiv/test/currate/ui/info/di/: InfoModule.java
app/src/main/java/com/serhiiv/test/currate/ui/info/recycler/: CurrencyRateAdapter.java
app/src/main/java/com/serhiiv/test/currate/ui/info/viewmodel/: InfoViewModel.java  InfoViewModelFactory.java  InfuViewModelFactory.java
app/src/main/java/com/serhiiv/test/currate/ui/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/serhiiv/test/currate/ui/main/di/: MainModule.java
app/src/main/java/com/serhiiv/test/currate/ui/main/recycler/: CurrencyPairAdapter.java
app/src/main/java/com/serhiiv/test/currate/ui/main/viewmodel/: MainViewModel.java  MainViewModelFactory.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  content_main.xml  fragment_info.xml  fragment_main.xml  list_item_currency_pair.xml  list_item_currency_rate.xml
app/src/main/res/menu/: menu_info.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/serhiiv/test/currate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
